<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        tools:context=".MainActivity">
    <TextView
            android:id="@+id/tv_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="150dp"
            android:padding="16dp"
            android:gravity="center"
            android:text="Question"
            android:textColor="#fff"
            android:textSize="18sp"/>


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/tv_score"
            android:layout_marginBottom="32dp"
            android:gravity="center">

        <Button
                android:id="@+id/btn_true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="#368f39"
                android:clickable="true"
                android:text="True"
                android:textAllCaps="false"
                android:textColor="#fff"/>

        <Button
                android:id="@+id/btn_false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="#a71e37"
                android:clickable="true"
                android:text="False"
                android:textAllCaps="false"
                android:textColor="#fff"/>
    </LinearLayout>

    <TextView
            android:id="@+id/tv_question_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tv_score"
            android:layout_alignBottom="@+id/tv_score"
            android:layout_alignParentStart="true"
            android:padding="8dp"
            android:text="x/13"
            android:textColor="#fff"/>

    <TextView
            android:id="@+id/tv_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/progressBar"
            android:layout_alignParentEnd="true"
            android:padding="8dp"
            android:text="Score: 9999"
            android:textColor="#fff"/>

    <ProgressBar
            android:id="@+id/progressBar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="8dp"
            android:max="13"
            android:progress="1"/>
</RelativeLayout>